{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=InventorySystem;User Id=sa;Password=winprog3744;TrustServerCertificate=True;"

    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
